[Debug]
Pos=60,60
Size=400,400
Collapsed=0

[WORLD INFO [16235 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[STATS]
Pos=10,10
Size=200,210
Collapsed=0

[WORLD INFO [8643 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [917 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [898 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [846 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [757 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [682 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [623 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [575 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [532 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [496 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [464 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [436 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [411 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [389 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [369 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [351 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [335 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [320 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [306 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [294 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [282 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [271 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [262 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [253 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [244 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [236 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [229 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [221 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [215 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [209 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [203 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [197 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [192 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [187 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [182 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [178 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [173 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [169 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [166 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [162 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [158 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [155 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [152 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [148 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [145 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [143 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [140 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [137 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [135 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [132 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [130 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [127 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [125 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [123 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [121 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [119 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [117 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [115 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [113 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [112 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [110 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [108 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [107 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [105 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [104 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [102 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [101 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [99 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [98 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [97 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [95 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [94 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [93 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [92 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [91 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [89 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [88 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [87 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [86 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [85 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [84 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [83 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [82 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [81 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [80 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [79 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [78 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [77 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [76 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [75 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [74 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [73 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [72 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [71 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [70 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [69 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [68 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [67 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [66 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [65 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [64 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [63 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [62 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [61 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [60 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [59 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [58 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [4479 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [3646 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [847 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [837 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [796 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [718 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [646 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [592 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [553 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [513 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [480 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [450 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [423 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [400 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [379 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [360 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [343 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [327 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [313 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [300 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [288 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [277 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [267 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [257 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [248 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [240 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [232 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [225 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [218 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [212 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [206 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [200 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [195 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [189 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [185 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [180 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [175 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [171 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [167 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [164 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [160 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [156 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [153 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [150 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [147 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [144 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [141 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [138 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [136 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [133 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [131 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [128 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [126 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [124 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [122 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [120 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [118 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [116 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [114 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [111 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [109 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [106 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [103 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [100 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [96 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [90 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [5702 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [3952 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [849 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [838 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [779 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [702 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [638 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [588 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [543 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [505 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [472 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [443 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [417 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [394 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [374 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [356 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [339 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [323 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [310 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [297 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [285 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [274 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [264 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [255 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [246 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [238 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [230 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [223 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [216 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [210 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [204 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [199 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [193 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [188 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [183 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [179 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [170 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [163 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [159 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [149 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [146 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [34005 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [12805 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1208 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1184 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1171 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1006 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [878 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [786 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [709 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [644 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [547 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [509 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [475 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [446 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [420 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [397 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [376 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [357 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [340 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [325 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [311 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [298 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [286 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [275 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [265 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [256 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [247 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [239 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [231 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [224 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [217 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [211 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [205 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [194 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [184 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [27122 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [3743 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [859 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [841 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [774 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [700 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [636 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [586 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [542 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [503 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [470 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [442 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [373 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [355 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [338 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [309 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [296 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [237 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [198 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [174 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [738 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [372 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [245 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [228 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [208 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [202 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [165 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [142 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [57 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [56 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [55 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [54 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [53 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [52 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [51 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [50 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1384 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [954 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [845 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [809 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [784 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [759 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [726 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [696 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [664 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [622 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [599 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [581 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [561 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [544 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [527 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [511 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [482 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [469 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [458 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [444 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [434 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [413 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [405 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [386 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [371 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [354 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [350 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [347 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [333 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [329 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [326 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [322 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [315 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [301 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [299 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [293 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [289 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [278 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [269 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [266 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [261 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [249 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [242 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [219 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [214 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [207 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [201 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [190 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [161 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [151 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [139 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [134 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [129 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[Gameplay Programming]
Pos=776,10
Size=115,431
Collapsed=0

[WORLD INFO [8781 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [4921 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [661 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [655 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [625 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [530 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [495 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [462 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [410 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [387 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [368 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [334 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [281 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [252 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [220 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [191 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [177 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [7812 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [4244 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [812 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [799 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [727 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [660 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [603 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [557 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [518 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [452 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [426 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [402 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [380 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [362 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [344 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [314 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [268 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [258 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [234 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [176 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [172 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [168 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [157 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [2201 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1802 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [523 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [519 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [498 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [466 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [437 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [390 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [370 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [352 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [336 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [321 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [307 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [283 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [272 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [222 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [8390 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [4875 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [719 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [713 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [675 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [617 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [567 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [528 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [492 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [460 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [432 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [408 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [367 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [349 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [318 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [304 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [292 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [270 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [260 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [251 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [243 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [235 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [227 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [196 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [186 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [154 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [656 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [348 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [319 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [305 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [284 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [28887 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [7535 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [582 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [574 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [533 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [463 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [412 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [388 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1612 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1141 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [49 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [48 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [47 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [46 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [45 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [44 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1385 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [906 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [891 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [871 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [794 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [741 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [560 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [539 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [535 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [507 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [489 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [471 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [438 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [414 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [401 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [395 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [381 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [361 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [279 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [241 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [233 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [213 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[*GAME OVER*]
Pos=360,150
Size=180,150
Collapsed=0

[WORLD INFO [19121 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [4939 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [4563 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [3628 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [2698 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [2205 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1733 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1591 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1424 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1221 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1073 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1055 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [949 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [865 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [810 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [769 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [735 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [710 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [669 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [629 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [606 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [589 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [549 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [529 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [517 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [459 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [456 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [416 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [409 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [399 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [384 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [366 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [337 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [330 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [324 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [290 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [254 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [181 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [4818 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [2464 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [2311 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [2074 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1441 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1416 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1287 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1205 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1070 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1018 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [944 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [831 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [720 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [684 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [674 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [516 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [493 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [478 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [473 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [407 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [332 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [317 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [226 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [6538 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [2904 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [2780 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [2656 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [2087 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1986 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1713 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1604 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1414 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1320 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1140 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1093 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1039 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [992 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [913 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [817 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [763 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [723 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [618 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [612 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [558 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [501 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [418 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [358 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [342 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [303 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [280 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [259 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [4709 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [2647 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [2548 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1975 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1876 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1729 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1544 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1409 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1295 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1236 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1147 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1020 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [964 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [899 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [858 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [781 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [754 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [707 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [692 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [665 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [611 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [595 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [571 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [559 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [524 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [461 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [391 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [359 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [345 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [308 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [291 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [273 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [250 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [18997 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [3237 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [2820 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [2291 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [2023 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1786 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1463 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1392 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1336 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1253 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1077 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1002 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [877 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [824 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [795 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [766 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [701 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [647 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [620 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [607 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [563 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [552 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [504 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [483 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [448 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [428 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [403 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [377 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [363 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [328 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [295 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [263 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [3926 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [2003 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1936 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1522 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1312 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1112 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [963 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [904 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [805 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [690 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [633 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [587 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [525 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [454 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1328 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [907 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [893 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [876 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [814 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [765 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [721 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [666 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [600 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [548 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [522 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [494 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [449 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [431 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [382 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [353 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [17869 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [2419 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [2292 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1978 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1775 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1624 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1404 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1246 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1189 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1101 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1025 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [998 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [920 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [828 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [798 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [760 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [673 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [626 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [584 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [499 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [488 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [476 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [441 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [429 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [365 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [287 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [4800 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [2857 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [885 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [875 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [791 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [749 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [714 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [681 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [649 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [621 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [596 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [572 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [550 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [477 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [447 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [422 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [398 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [312 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [276 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [2331 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1747 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [699 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [693 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [654 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [648 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [576 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [531 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [479 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [435 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [37823 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [7992 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [986 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [958 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [921 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [863 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [815 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [773 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [733 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [609 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [540 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [520 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [502 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [485 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [455 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [415 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [404 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [393 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [383 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [346 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [302 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [34013 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [7480 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1097 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1080 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [983 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [926 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [821 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [778 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [635 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [610 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [564 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [487 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [364 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [331 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [316 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [36845 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [7292 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [967 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [952 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [909 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [855 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [806 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [691 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [658 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [630 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [605 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [580 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [537 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [467 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [453 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [439 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [36581 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [6862 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1182 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1156 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1001 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [932 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [879 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [829 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [782 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [706 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [616 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [591 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [568 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [545 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [526 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [490 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [474 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [445 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [419 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [396 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [385 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [27173 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [5103 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [925 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [896 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [840 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [716 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [651 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [597 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [512 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [421 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [378 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [25705 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [4524 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1068 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1050 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1035 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [912 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [808 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [728 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [662 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [484 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

